// Variables
// --------------------------------------------------

//== Colors
@color-primary:           #b62537;
@color-secondary:         #2980b9;
@gray-base:              #000;
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7

@body-bg:               black;

@text-color:            @gray-dark;
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

//== Typography
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          18px;
@font-size-large:         ceil((@font-size-base * 2)); // ~18px
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//== Utils
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@border-radius-small:       3px;
