/* 
    Created on : 26-Oct-2015, 9:25:17 PM
    Author     : Rene Ramirez <rene.ramirez@fersz.com>
*/

@import "../less_imports/variables.less";
@import "../less_imports/mixins.less";
@import "../less_imports/normalize.less";
@import "../less_imports/utilities.less";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,body{
  color: @text-color;
  font-size: @font-size-base;
  line-break: @line-height-base;
  height: 100%;
  font-family: @font-family-sans-serif;
  font-weight: normal;

}
body{
  background: @body-bg;
  background: #e9e9e9 url(../img/texture.png);
}
.container{
  max-width: 980px;
  background: white;
  padding: @padding-base-vertical 50px;
  margin: @padding-base-vertical @padding-base-horizontal;
  .center-block(); 
}
/* HEADER */
.navbar {
  margin-bottom: @padding-base-horizontal;
  border: 1px solid transparent;
  background-color: transparent;
  border-color: transparent;
  &:extend(.clearfix all);
  .navbar-header{
    display: inline-block;
    margin-right: 0;
    margin-left: 0;
    .navbar-brand {
      padding: @padding-base-vertical @padding-base-horizontal;
      font-size: @font-size-large;
      line-height: @line-height-computed;
      text-decoration: none;
      color: @text-color;
      display: block;
      margin-top: 14px;
      text-transform: uppercase;
      &:hover,
        &:focus {
        color: @link-color;
        background-color: transparent;
        text-decoration: none;
      }
    }
  }
}
.navbar-nav {
  margin: 0;
  padding-left: 0; 
  background-color: #b62537;
  list-style: none;
  > li {
    margin: 0;
    display: inline-block;
    padding: 0 @padding-base-horizontal;
    margin-left: -5px;
    padding-bottom: @padding-base-horizontal+4px;
    padding-top: @padding-base-horizontal*2-1px;
    border-bottom: @border-radius-small solid transparent;
    > a {
      position: relative;
      display: block;
      text-decoration: none;
      color: white;
      font-weight: 600;
      text-transform: uppercase;
    }
    &:hover, &.active{
      background-color: #3d4751;
      border-bottom-color: #52a1d2;
      > a{
        &:hover,
          &:focus {
          background-color: transparent;
          color: white;
        }
      } 
    }
  }
}
.navbar-right{
  .pull-right();
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
}